# project

./: README.md  pom.xml  数据库.md
src/main/java/com/mobiletrain/dao/: ContactDAO.java
src/main/java/com/mobiletrain/dao/impl/: ContactDAOImpl.java
src/main/java/com/mobiletrain/domain/: Contact.java
src/main/java/com/mobiletrain/service/: ContactService.java
src/main/java/com/mobiletrain/service/impl/: ContactServiceImpl.java
src/main/java/com/mobiletrain/utils/: DataBaseUtils.java
src/main/java/com/mobiletrain/web/: AddContactServlet.java  DeleteCountactServlet.java  QueryContactServlet.java  UpdateBrokerServlet.java  UpdateServlet.java
src/main/webapp/: add.jsp
src/main/webapp/WEB-INF/: database.properties
